!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
N	naio.cpp	7;"	d	file:
a	naio.cpp	/^int a[N], b[N];$/;"	v
b	naio.cpp	/^int a[N], b[N];$/;"	v
build	naio.cpp	/^void build(int root, int l, int r) {$/;"	f
dec	naio.cpp	/^void dec(int root, int l, int r, int dl, int dr) {$/;"	f
lson	naio.cpp	4;"	d	file:
main	naio.cpp	/^int main() {$/;"	f
mid	naio.cpp	6;"	d	file:
mtree	naio.cpp	/^int stree[N << 2 | 7], mtree[N << 2 | 7], tag[N << 2 | 7];$/;"	v
n	naio.cpp	/^int n, q;$/;"	v
q	naio.cpp	/^int n, q;$/;"	v
rson	naio.cpp	5;"	d	file:
stree	naio.cpp	/^int stree[N << 2 | 7], mtree[N << 2 | 7], tag[N << 2 | 7];$/;"	v
tag	naio.cpp	/^int stree[N << 2 | 7], mtree[N << 2 | 7], tag[N << 2 | 7];$/;"	v
update	naio.cpp	/^void update(int root) {$/;"	f
